[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password
db_name = False
dbfilter = ^(odoo.*)$
list_db = True
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/api-modules
dev = xml,qweb,assets
admin_passwd = supersecret

